const Map<String, String> enInstructions = {
  'lock.pick_token': 'Pick Your Token to Lock',
  'lock.bridged_tokens': 'Bridged Tokens',
  'lock.signal_fee': 'Signal Fee : at least\n50USD equivalent',
  'lock.msb':
      'Your MSB (Mining Speed Boost) will differ due to factors such as: token of choice & duration',
  'lock.months': '(Months)',
  'lock.transaction_message': 'Create Transaction Message',
  'lock.duration': 'Create Transaction Message',
  'lock.duration_months': 'Lock Duration in Months',
  'lock.lock': 'Lock',
  'lock.token_amount': 'Amount of Token',
  'lock.auto_generated': 'Auto\nGenerated',
  'lock.send': 'Send the Lock',
  'lock.send_detailed':
      'To lock, send your tokens from the wallet holding your tokens to this Smart Contract address',
  'lock.claim_transaction': 'Claim Transaction',
  'lock.claim_transaction_detailed':
      'When the period is complete, your tokens will be available for you to claim back. You should claim rewards immediately after locking.',
  'lock.understand': 'I understand',
  'signal.description':
      'Signalling is a unique method used to mine DHX with DOT, MXC & IOTA Tokens.',
  'signal.tokens':
      'Leave your tokens in your wallet. Simply signal how long & how many tokens you want to lock. Signalled tokens will however, need to remain in your wallet until the end of the contracted period.',
  'signal.wallets':
      'We highly recommend not to use your frequently used wallet for signalling',
  'signal.iota_warning': 'Warning : Signaling IOTA requires extra care.',
  'signal.pick_token': 'Pick Your Token to Signal',
  'signal.native_tokens': 'Native Tokens',
  'signal.bridged_tokens': 'Bridged Tokens',
  'signal.native_fee': 'Signal Fee : at least\n25USD equivalent',
  'signal.signal_fee': 'Signal Fee : at least\n50USD equivalent',
  'signal.expected_msb': 'Expected MSB',
  'signal.aprox_msb': 'Approx. MSB',
  'signal.msb':
      'Your MSB (Mining Speed Boost) will differ due to factors such as: token of choice & duration',
  'signal.months': '(Months)',
  'signal.transaction_message': 'Create Transaction Message',
  'signal.duration': 'Select duration and input your desired lock down amount.',
  'signal.duration_months': 'Lock Duration in Months',
  'signal.signal': 'Lock',
  'signal.token_amount': 'Amount of Token',
  'signal.auto_generated': 'Auto\nGenerated',
  'signal.send': 'Send the Signal',
  'signal.send_detailed':
      'To signal, send us a 0 ETH transaction from your token holding wallet along with a correct transaction message. It is essential you add a transaction message to the memo or your wallet message section.',
  'signal.claim_transaction': 'Claim Transaction',
  'signal.claim_transaction_detailed':
      'Receive mining benefits if your signalled tokens remain in your wallet for the duration of the signalling period. You should claim a portion of rewards immediately after signalling.',
  'signal.understand': 'I understand',
};

const Map<String, String> zhInstructions = {
  'lock.pick_token': '选择您的令牌进行锁定',
  'lock.bridged_tokens': '桥接代币',
  'lock.signal_fee': '信号费：至少\n50美元等值',
  'lock.msb': '由于以下因素，您的MSB（采矿速度提升）将有所不同：选择令牌和期限',
  'lock.months': '（月）',
  'lock.transaction_message': '创建交易消息',
  'lock.duration': '创建交易消息',
  'lock.duration_months': '月锁定时间',
  'lock.lock': '锁',
  'lock.token_amount': '代币数量',
  'lock.auto_generated': '自动产生',
  'lock.send': '发送锁',
  'lock.send_detailed': '要锁定，请将持有令牌的钱包中的令牌发送到此智能合约地址',
  'lock.claim_transaction': '索赔交易',
  'lock.claim_transaction_detailed': '期限结束后，您的令牌将可供您索回。 锁定后，您应该立即索取奖励。',
  'lock.understand': '我明白',
  'signal.description': '信令是一种独特的方法，用于通过DOT，MXC和IOTA令牌来挖掘DHX。',
  'signal.tokens':
      '将令牌留在钱包中。只需简单指出您要锁定的令牌长度和数量。但是，发出信号的令牌将需要保留在您的钱包中，直到合同期限结束为止。',
  'signal.wallets': '我们强烈建议不要使用您常用的钱包进行信号发送',
  'signal.iota_warning': '警告：向IOTA发出信号需要格外小心。',
  'signal.pick_token': '选择您的令牌以发出信号',
  'signal.native_tokens': '本机令牌',
  'signal.bridged_tokens': '桥接代币',
  'signal.native_fee': '信号费：至少25美元等值',
  'signal.signal_fee': '信号费：至少\ n50USD等值',
  'signal.expected_msb': '预期的MSB',
  'signal.aprox_msb': '大约 MSB',
  'signal.msb': '由于以下因素，您的MSB（采矿速度提升）将有所不同：选择令牌和期限',
  'signal.months': '（月）',
  'signal.transaction_message': '创建交易消息',
  'signal.duration': '选择持续时间并输入所需的锁定量。',
  'signal.duration_months': '月锁定时间',
  'signal.signal': '锁',
  'signal.token_amount': '代币数量',
  'signal.auto_generated': '自动\ n生成',
  'signal.send': '发送信号',
  'signal.send_detailed':
      '要发出信号，请从您的代币持有钱包向我们发送0 ETH交易以及正确的交易消息。将交易消息添加到备忘录或钱包消息部分至关重要。',
  'signal.claim_transaction': '索赔交易',
  'signal.claim_transaction_detailed':
      '如果在信号通知期间内您的信号令牌仍留在您的钱包中，则可享受采矿收益。发出信号后，您应立即索取部分奖励。',
  'signal.understand': '我明白',
};
